# Ramadan2

app/: build.gradle
app/src/androidTest/java/com/softwareflare/QiblaPrayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadan1/: NotificationActivity.java  NotificationTimeFragment.java
app/src/main/java/com/softwareflare/QiblaPrayer/: Alarm.java  AlarmAlertActivity.java  AlarmHelper.java  AlarmReceiver.java  AlarmService.java  CustomPagerAdapter.java  Custom_alarm_activity.java  DateHelper.java  HomeFragment2.java  MainActivity.java  NamazModel.java  NimazTimeFragment.java  Notification.java  NotificationActivity.java  NotificationHandler.java  NotificationTimeFragment.java  QiblaDirectionFragment.java  SehriIftarAdapter.java  SehriIftarFragment.java  SehriIftarModel.java  Sehri_iftar_JsonHelper.java  Sehri_iftari_class.java  SettingFragment.java  SettingItem.java  SettingsAdapter.java  SoundPlayer.java  SplishActivity.java  StopSoundReceiver.java  notification_adaptor.java  soundsModel.java
app/src/main/res/drawable/: baseline_auto_delete_24.xml
app/src/main/res/layout/: activity_custom_alarm.xml  activity_notification.xml  fragment_home2.xml  fragment_nimaz_time.xml  fragment_qibla_direction.xml  fragment_sehri_iftar.xml  viewpager_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softwareflare/QiblaPrayer/: ExampleUnitTest.java
